{
    "cSpell.words": [
        "lilwords",
        "mplot",
        "pyplot",
        "relptr"
    ],
    "python.pythonPath": "C:\\Users\\xxsha\\AppData\\Local\\Programs\\Python\\Python38\\python.exe",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true
}